@import 'component/_colors.less';


@import 'https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mukta:wght@300&family=Open+Sans&family=Poppins:wght@300;400&display=swap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
}
.flex(@direction; @justifyContent) {
    display: flex;
    align-items: center;
    justify-content: @justifyContent;
    list-style: none;
    flex-direction: @direction;
}

body {
    background-color: @color_9;
}

section {
    .top-nav {
        .flex(row; space-between);
        padding: 30px 40px;
        background-color: @color_4;
        color: @color_9;
        box-shadow: 0 10px 10px @color_9;
        ul {
            .flex(row; space-between);
            li {
                margin: 0 10px;
            }   
        }
    }

    .main {
        padding: 30px;
        text-align: center;
        background-color: @color_9;
        h2 {
            margin: 20px 0;
            color: @color_2;
        }
        p {
            line-height: 30px;
            color: @color_2;
        }
        .row {
            .flex(row; space-between);
            align-items: flex-start;
            padding: 20px 0;
            img {
                width: 100%;
                margin: 20px 0;
                mix-blend-mode: multiply;
            }
            .col {
                width: 50%;
                h2 {
                    margin: 20px 0;
                    color: @color_2;
                }
                p {
                    line-height: 30px;
                    color: @color_2;
                }
            }
        }
    }

}

footer {
    padding: 20px 0;
    background-color: @color_9;
    color: @color_9;
    padding-bottom: 0;
    .row {
        .flex(row; space-around);
        padding: 0 20px;
        gap: 20px;
        margin-bottom: 10px;
        .col {
            width: 50%;
            background-color: @color_8;
            border-radius: 5px;
            ul {
                width: 100%;
                padding: 0 20px;
                li {
                    margin: 10px 0;
                    color: @color_4;
                    a {
                        color: @color_4;
                    }
                }
            }
        }
    }

    .last-row {
        // border-top: 1px solid @color_6;
        padding: 20px;
        text-align: center;
        color: @color_2;
        background-color: @color_8;
        p {
            line-height: 1.7rem;
        }
    }
    
}

@media (max-width: 700px) {
    section {
        .main {
            padding: 20px;
            .row {
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                padding: 0;
                .col {
                    padding: 0;
                    width: 100%;
                }
            }
        }
    }

    footer {
        .row {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            .col {
                padding: 0;
                width: 100%;
            }
        }      
    }
}
